##ASP.NET Core 
##Microservices 
##Api-Gateway (ocelot)
##vscode

##i make to call an api gateway by creating two api at simple level.

##first api call: http://localhost:7001/api/values
##second api call: http://localhost:7002/api/values

##first api call with gateway : http://localhost:7000/first-api/values
##second api call with gateway : http://localhost:7000/second-api/values